#help-file {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

#help-file > div {
    padding: 1.5rem;

    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-template-columns: 1fr 3rem;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#close-help {
    grid-row: 1/2;
    grid-column: 2/3;
    background: none;
    border: none;
    transition-duration: 0.2s;
}

#close-help:hover {
    transform: scale(1.2) rotate(15deg);
    transition-duration: 0.2s;
}

#close-help > svg {
    color: var(--font);
    width: 3rem;
    height: 3rem;
}

@media (prefers-color-scheme: dark) {
    #help-file > div {
        background-color: rgb(26, 31, 44);
    }
}

@media only screen and (min-width: 1000px) {
    #help-file > div {
        width: 900px;
        height: 80%;
    }
}