:root {
    --light: #f3f1e7;
    --light-accent: #cdcbc0;
    --dark: #3D405B;
    --accent-1: #E07A5F;
    --accent-2: #81b29a72;
    --accent-3: #F2CC8F;
}

body {
    background-color: var(--dark);
}

* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    box-sizing: border-box;
}

p {
    font-family: 'Mukta', sans-serif;
}

header {
    padding: 0.5rem;
    padding-left: 1.5rem;

    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--dark);
    
    color: var(--accent-3);
    font-family: 'Share Tech Mono', monospace;
    font-size: 3.5rem;
    font-weight: 900;
}

footer {
    --size: 4rem;
    position: fixed;
    bottom: 0px;
    height: var(--size);
    width: 100%;
    background-color: var(--dark);

    display: flex;
    padding: 0.5rem;
}

footer > button {
    font-family: 'Share Tech Mono', monospace;
    font-weight: 900;
    font-size: 1.5rem;
    color: black;
    background-color: var(--accent-3);
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    border: none;
    border-radius: 0.75rem;
}

footer > button:hover {
    background-color: var(--accent-1);
}


.App {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: auto auto 1fr;
}




.Results {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
    background-color: var(--light-accent);
}


@media only screen and (max-width: 800px) {
    header {
        font-size: 2rem;
    }

    .App {
        grid-template-columns: 2fr 1fr;
    }
}
